# Build stage
FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ENV REACT_APP_API_URL=https://goals.atlantis.trading/api
RUN npm run build

# Runtime stage
FROM node:18-alpine
WORKDIR /app
# Install serve to run the production build
RUN npm install -g serve
# Copy built static files
COPY --from=builder /app/build ./build

ENV REACT_APP_API_URL=https://goals.atlantis.trading/api
EXPOSE 3030

# Use serve instead of npm start
CMD ["serve", "-s", "build", "-l", "3030"]