# Build stage
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Build-time args and env for CRA
ARG REACT_APP_API_URL
ARG REACT_APP_VAPID_PUBLIC_KEY
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_VAPID_PUBLIC_KEY=$REACT_APP_VAPID_PUBLIC_KEY
RUN npm run build

# Runtime stage
FROM node:22-alpine
WORKDIR /app
# Install serve to run the production build
RUN npm install -g serve
# Copy built static files
COPY --from=builder /app/build ./build

# Env values at runtime don't affect CRA, but keeping for reference
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
ENV REACT_APP_VAPID_PUBLIC_KEY=${REACT_APP_VAPID_PUBLIC_KEY}
EXPOSE 3030

# Use serve instead of npm start
CMD ["serve", "-s", "build", "-l", "3030"]