events {}

http {
    error_log /var/log/nginx/error.log warn;
    access_log off;

    upstream backend {
        server goals_backend:5057;
    }

    upstream frontend {
        server goals_frontend:3000;
    }

    server {
        listen 80;
        
        # API routes should have a prefix to distinguish them from frontend routes
        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Important for client-side routing
            #try_files $uri $uri/ /index.html;
        }
    }
}

