#FROM postgres:latest
#ENV POSTGRES_PASSWORD=pass
#COPY init.sql /docker-entrypoint-initdb.d/init.sql
FROM neo4j:latest
ENV NEO4J_AUTH=neo4j/password123
ENV NEO4J_dbms_memory_pagecache_size=512M
ENV NEO4J_dbms_memory_heap_initial__size=512M
ENV NEO4J_dbms_memory_heap_max__size=1G
ENV NEO4J_server_bolt_enabled=true
ENV NEO4J_server_bolt_advertised_address=0.0.0.0:7687
ENV NEO4J_server_http_enabled=true
ENV NEO4J_server_http_advertised_address=0.0.0.0:7474
ENV NEO4J_dbms_mode=CORE
ENV NEO4J_dbms_default__database=neo4j
ENV NEO4J_dbms_databases_default__to__read__only=false
ENV NEO4J_dbms_startup_timeout=300s
EXPOSE 7474 7687
HEALTHCHECK --interval=5s --timeout=3s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:7474 || exit 1

